# DoTodayProject

./: README.md
DoToday/: .gitignore  build.gradle  settings.gradle
DoToday/src/main/java/com/todolist/DoToday/: DoTodayApplication.java
DoToday/src/main/java/com/todolist/DoToday/api/: ListApiController.java  MemberApiController.java
DoToday/src/main/java/com/todolist/DoToday/config/: AppConfig.java  AuthenticationSuccessHandlerImpl.java  FirebaseConfig.java  GoogleOauth.java  JwtTokenProvider.java  JwtVerifyFilter.java  S3Config.java  SpringDocConfig.java  SpringSecurityConfig.java
DoToday/src/main/java/com/todolist/DoToday/controller/: APIController.java  AddRequestController.java  BlockListController.java  FirebaseTestController.java  FriendController.java  GoogleLoginController.java  HomeController.java  KakaoLoginController.java  ListController.java  LoginController.java  MembersController.java
DoToday/src/main/java/com/todolist/DoToday/dao/: MemberDao.java
DoToday/src/main/java/com/todolist/DoToday/domain/: CustomOAuth2User.java  Member.java  MemberRole.java
DoToday/src/main/java/com/todolist/DoToday/dto/: Gender.java  MemberDetailDto.java  MemberTokenDto.java  OAuth2Attributes.java
DoToday/src/main/java/com/todolist/DoToday/entity/: MemberRole.java  Members.java  Test.java
DoToday/src/main/java/com/todolist/DoToday/handler/: AuthenticationSuccessHandlerImpl.java  SocialLoginSuccessHandler.java
DoToday/src/main/java/com/todolist/DoToday/jwt/: AuthenticationSuccessHandlerImpl.java  JwtTokenProvider.java  JwtVerifyFilter.java
DoToday/src/main/java/com/todolist/DoToday/mapper/: MemberMapper.java  MemberMapperRepository.java
DoToday/src/main/resources/: application-local.properties  application-oauth.properties  application.properties
DoToday/src/main/resources/static/css/: add_form.css  blockList.css  changeInfo.css  friendList.css  header.css  home.css  inputEtc.css  join_form.css  login.css  mypage.css  requestList.css  todolist.css
DoToday/src/main/resources/templates/: index.html  join_form.html  kakaologin.html  test_form.html  todo_main.html
DoToday/src/main/resources/templates/friend/: add_form_test.html  block_friendlist_test.html  friendlist_test.html  request_test.html
DoToday/src/main/resources/templates/list/: todolist_friend.html  todolist_test.html  todolist_user.html
DoToday/src/main/resources/templates/member/: change_mem_info.html  login.html  memberInputEtcInfo.html  message.html  mypage.html
DoToday/src/main/resources/templates/message/: todolist_test.html
DoToday/src/main/resources/templates/test/: block_friendlist_test.html  error.html  friendlist_test.html  request_test.html  todolist_test.html  todolist_updateForm_test.html
DoToday/src/test/java/com/todolist/DoToday/: DoTodayApplicationTests.java
(+77 files in other folders)
