# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SocialLogin
spring.profiles.include=google, local

# Image
spring.servlet.multipart.enabled=true
# ??? ?? ??
spring.servlet.multipart.location=/Users/DoToday/
# ??? ? ?? ?? ??? ??
spring.servlet.multipart.max-request-size=30MB
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
# ??? ? ?? ????
part.upload.path=/Users/DoToday/


