# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SocialLogin

#include
spring.profiles.include=local, oauth

# Image
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/TodoDoit
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
part.upload.path=/Users/TodoDoit


