spring.datasource.url=jdbc:mysql://dotoday.cteqfyjilpxq.ap-northeast-2.rds.amazonaws.com:3306/DoToday
spring.datasource.username=admin
spring.datasource.password=Tjdals19!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true