spring.thymeleaf.prefix=classpath:/templates/

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# SocialLogin

#include
spring.profiles.include=local, oauth

# Image
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/TodoDoit
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
part.upload.path=/Users/TodoDoit

#swagger-ui
springdoc.packages-to-scan=com.todolist.DoToday.api
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json


